D://Privé/Documents/Website/New website/_quarto-english.yml="125077A4"
D://Privé/Documents/Website/New website/_quarto-french.yml="404CF155"
D://Privé/Documents/Website/New website/_quarto.yml="8C41C970"
D://Privé/Documents/Website/New website/cv/index.qmd="D694065F"
D://Privé/Documents/Website/New website/index.qmd="1D9699A9"
D://Privé/Documents/Website/New website/publications/articles/index.qmd="F94BC784"
D://Privé/Documents/Website/New website/publications/chapters/index.qmd="E60A0735"
D://Privé/Documents/Website/New website/publications/index.qmd="4FBCF0C0"
D://Privé/Documents/Website/New website/publications/nonpeerred-papers/index.qmd="CE4054A1"
D://Privé/Documents/Website/New website/publications/reviews/index.qmd="F3C04110"
D://Privé/Documents/Website/New website/publications/working-papers/index.qmd="55F4231B"
D://Privé/Documents/Website/New website/styles.css="5E20E440"
D://Privé/Documents/Website/New website/teaching/index.qmd="F128716D"
