---
title: ""
page-layout: full
---

**Ferry, M.** (2022). Where Does Ascribed Privilege Get You in? Structural and Net Effects of Caste and Religious Belonging in India. *Sociology*, *56*(6), 1176--1199.

::: {.content-visible when-profile="english"}
[{{< iconify icons8 pdf >}} Pre-print](ferry-2022/Classmob_sociology2022_vaccepted.pdf) [{{< iconify ph newspaper-light >}} DOI](https://doi.org/10.1177/00380385221083890)
:::

::: {.content-visible when-profile="french"}
[{{< iconify icons8 pdf >}} Prépublication](ferry-2022/Classmob_sociology2022_vaccepted.pdf) [{{< iconify ph newspaper-light >}}Revue](https://doi.org/10.1177/00380385221083890)
:::

------------------------------------------------------------------------

**Ferry, M.** (2020). What\'s India\'s Beef with Meat? Hindu Orthopraxis and Food Transition in India Since the 1980. *Sociological Forum*, *35*(2), 511--534.

::: {.content-visible when-profile="english"}
[{{< iconify icons8 pdf >}} PDF](ferry-2020/socf.12592.pdf) [{{< iconify ph newspaper-light >}} DOI](https://doi.org/10.1111/socf.12592)
:::

::: {.content-visible when-profile="french"}
[{{< iconify icons8 pdf >}} PDF](ferry-2020/socf.12592.pdf) [{{< iconify ph newspaper-light >}}Revue](https://doi.org/10.1111/socf.12592)
:::

------------------------------------------------------------------------

Naudet, J., Allorant, A., & **Ferry, M.** (2018). Heirs, corporate aristocrats and \'Meritocrats\': the social space of top CEOs and Chairmen in India. *Socio-Economic Review*, *16*(2), 307--339.

::: {.content-visible when-profile="english"}
[{{< iconify icons8 pdf >}} PDF](naudet-allorant-ferry-2018/ser.pdf) [{{< iconify ph newspaper-light >}} DOI](https://doi.org/10.1093/ser/mwx035)
:::

::: {.content-visible when-profile="french"}
[{{< iconify icons8 pdf >}} PDF](naudet-allorant-ferry-2018/ser.pdf) [{{< iconify ph newspaper-light >}}Revue](https://doi.org/10.1093/ser/mwx035) [{{< iconify ph newspaper-light >}} Version française (*Entreprises et Histoire*)](naudet-allorant-ferry-2018/EH_090_0088-2-19.pdf.pdf)
:::

------------------------------------------------------------------------

**Ferry, M.**, Naudet, J., & Roueff, O. (2018). Seeking the Indian social space. A multidimensional portrait of the stratifications of Indian society. *South Asia Multidisciplinary Academic Journal*.

::: {.content-visible when-profile="english"}
[{{< iconify icons8 pdf >}} PDF](ferry-naudet-roueff-2018/samaj-4462) [{{< iconify ph newspaper-light >}} DOI](https://doi.org/10.4000/samaj.4462)
:::

::: {.content-visible when-profile="french"}
[{{< iconify icons8 pdf >}} PDF](ferry-naudet-roueff-2018/samaj-4462) [{{< iconify ph newspaper-light >}}Revue](https://doi.org/10.4000/samaj.4462)
:::

------------------------------------------------------------------------

Henry, O., & **Ferry, M.** (2017). When Cracking the JEE is not Enough. *South Asia Multidisciplinary Academic Journal*, *15*.

::: {.content-visible when-profile="english"}
[{{< iconify icons8 pdf >}} PDF](henry-ferry-2017/samaj-4291) [{{< iconify ph newspaper-light >}} DOI](https://doi.org/10.4000/samaj.4291)
:::

::: {.content-visible when-profile="french"}
[{{< iconify icons8 pdf >}} PDF](henry-ferry-2017/samaj-4291) [{{< iconify ph newspaper-light >}}Revue](https://doi.org/10.4000/samaj.4291)
:::
