---
title: "Where Does Ascribed Privilege Get You in? Structural and Net Effects of Caste and Religious Belonging in India"
date: 2022-05-12
author:
    - name: Mathieu Ferry
      url: https://mathieuferry.github.io/
      orcid: 0000-0001-9588-6032
pub-info:
  reference: "Ferry M (2022) Where Does Ascribed Privilege Get You in? Structural and Net Effects of Caste and Religious Belonging in India. Sociology 56(6). SAGE Publications Ltd: 1176–1199."
links:
    - name: Preprint
      url: Classmob_sociology2022_vaccepted.pdf
      text: "{{< iconify icons8 pdf >}}"
      local: true
    - name: Final version
      url: https://doi.org/10.1177/00380385221083890
      text: "{{< iconify ph newspaper-light >}}"
---
